{
  "client_name": "Perfetti Van Melle",
  "app_title": "Perfetti Van Melle Sales Trainee 2026",
  "app_description": "Perfetti Van Melle Sales Trainee 2026",
  "short_name": "PVM_ST2026",
  "apple_app_title": "PVM_ST2026",
  "theme_color": "#0175C2",
  "background_color": "#0175C2",
  "base_href": "/"
}
